一、映射
二、函数
    1.概念
        定义：如果对于每个数∈D（D⊆R），变量按照一定法则总有一个确定的y与它对应，则称x是y的函数，记为y=f(x)。
        常称x为自变量，y为因变量，D为定义域。函数的两个基本要素为[定义域]和[对应法则](也就是说定义域和对应法则相同的函数是同一个函数)。
    2.常见的函数
        i.绝对值函数:y=|x|=√x^2
        ii.符号函数：y=sgn(x)。当x<0,sgn(x)=-1;当x=0,sgn(x)=0;当x>0,sgn(x)=1;
        iii.取整函数：y=[x]。y取不超过x的最大整数
    3.函数的特性
        i.函数有界性
            对于X⊆D
                有上界:∀x∈X，f(x)<=M1
                有下界:∀x∈X，f(x)>=M2
                有界:∀x∈X，|f(x)|<=M
                无界:∀M>0,∃x0∈X,|f(x0)|>M
            函数有界<=>函数有上界且函数有下界
        ii.函数区间
            对于区间I⊆D
                单调增：∀x1、x2∈I，x1>x2,有f(x1)-f(x2)>0
                单调减: ∀x1、x2∈I，x1>x2,有f(x1)-f(x2)<0
        iii.函数奇偶性
            设D关于原点对称
                奇函数:f(x)=-f(x),x∈D
                偶函数:f(x)=f(x),x∈D
            如果奇函数在x=0处有定义，则f(0)=0
        iv.函数周期性
            若存在实数T>0，对于任意x，恒有f(x+T)=f(x)则称y=f(x)为周期函数。使得上式成立的最小整数T称为最小正周期，简称为函数f(x)的周期
            狄利克雷函数不存在最小正周期     
    4.反函数和复合函数
        i.反函数
            定义：对于值域中每个y，有且仅有一个x与之对应。<=>对于每个x1≠x2,f(x1)≠f(x2)记为x=f-1(y)
            y=f(x)与其反函数x=f-1(y)的图形关于直线y=x对称。
        ii.复合函数
            定义：有y=f(u)，u=g(x),Rg∩Df≠Ø(内层函数值域和外层函数定义域有重合),则称y=f(g(x))为y=f(u)和u=g(x)的复合函数。
    5.函数的运算
        f(x),g(x)
        (f+g)(x)=f(x)+g(x)
        (f-g)(x)=f(x)-g(x)
        (f*g)(x)=f(x)*g(x)
        (f/g)(x)=f(x)/g(x) x∉{x|g(x)≠0}
    6.基本初等函数
        基本初等函数：
            幂函数：y=x^a
            指数函数 y=a^x
            对数函数 y=loga(x) 
            三角函数 
            反三角函数
        由基本初等函数组成的多项式称为初等函数

