设G、H、S是任意命题公式
    1.幂等律
        G∧G=G                
        G∨G=G   
    2.交换律
        G∧H=H∧G 
        G∨H=H∨G 
    3.结合律
        G∧(H∧S)=(G∧H)∧S
        G∨(H∨S)=(G∨H)∨S 
    4.同一律
        G∧1=G
        G∨0=G
    5.零律
        G∧0=0
        G∨1=1
    6.分配律
        G∧(H∨S)=(G∧H)∨(G∧S)
        G∨(H∧S)=(G∨H)∧(G∨S)
    7.吸收律
        G∧(G∨H)=G
        G∨(G∧H)=G
    6.矛盾律
        ┐G∧G=0
    7.排中律
        ┐G∨G=1
    8.双重否定律
        ┐┐G=G
    9.德摩根律
        ┐(G∧H)=┐G∨┐H
        ┐(G∨H)=┐G∧┐H
    10.蕴含式
        G->H=┐G∨H
    11.假言异位
        G->H=┐H->┐G
    12.等价式
        G<=>H=(G->H)∧(H->G)
    13.等价否定式
        G<=>H=┐G<=>┐H
    14.归谬论
        (G->H)∧(G->┐H)=┐G