一、两个经典的数据链路层协议帧
    1.以太网V2的MAC帧（最大长度为1518字节）
    +-------------------------------------------------------------+
    |6字节   |6字节  |2字节|46-1500字节          |4字节             |
    |目的地址 |源地址 |类型 |数据载荷             |FCS（差错检测单元）|
    |帧头                  |上层交付的协议数据单元|帧尾部            |
    +-------------------------------------------------------------+
    2.ppp帧的格式
    +-------------------------------------------------------------------+
    |1字节|1字节|1字节|2字节|不超过1500字节       |2字节             |1字节|
    |标志 |地址 |控制 |协议 |数据载荷             |FCS（差错检测单元）|标志 |
    |帧头                  |上层交付的协议数据单元|帧尾部                  |
    +-------------------------------------------------------------------+

二、封装成帧
    封装成帧是指数据链路层将上层交付给本层的协议数据单元添加帧头和帧尾使之封装为帧
    1.帧头和帧尾含有重要的控制信息
    2.帧头和帧尾起到帧定界作用
        与ppp协议不同，以太网协议帧定界由物理层添加的前导码界定。前导码有8字节，前7个字节是同步码，作用是使接收方与发送方
    同步时钟；后一个字节即帧开始定界符。另外以太网还规定帧发送间隔为96bit。

三、透明传输
    透明传输是指数据链路层对上层交付的数据没有任何要求，就好像是数据链路层不存在一样
    解决方案:
        1.面向字节传输的物理链路：接受到数据包后对数据进行处理，将其中出现的与控制字符（帧定界符等）相同的数据用转义字符转义（注意，如果数据中
    出现了与转义字符相同的数据，仍需要再次转义）。通常转义字符为1字节数据27(0x1B,00011011)
        2.面向比特传输的物理链路：采用比特填充法。例如，假如控制字符为 01111110 则在数据中每找到五个1就在后面添一个0，这样就避免了数据与控制字符的冲突
    
为了提高帧的传输效率， 应该帧的数据部分尽可能长。
为了考虑差错控制等因素，各个协议都规定了帧的数据部分的长度上限，即最大传输单元MTU（Maximum Transfer Unit）