一、点对点协议概述
    1.点对点协议是当前应用最广泛的协议。在用户用以太网接入ISP所提供的互联网服务时，所用的数据链路层协议就是PPP协议。PPP协议
    也广泛应用于广域网中
    2.PPP协议已成为互联网的正式标准[RFC1661,RFC1662]
    
二、点对点协议具体实现
    1.PPP协议的组成
        i.对上层数据报文的封装成帧方法
        ii.网络控制协议NCPS（为了协调各个不同的网络层协议）
        iii.链路控制协议LCP(用于建立，配置以及测试数据链路层链接)
    2.一个典型的PPP协议帧
    +-------------------------------------------------------------------+
    |1字节|1字节|1字节|2字节|不超过1500字节       |2字节             |1字节|
    |标志 |地址 |控制 |协议 |数据载荷             |FCS（差错检测单元）|标志 |
    |帧头                  |上层交付的协议数据单元|帧尾部                  |
    +-------------------------------------------------------------------+
    i.标志字段：ppp协议的定界符，取值为0x7E
    ii.地址字段：预留，取值为0xFF
    iii.地址字段：预留，取值为0x03
    iv.地址字段：表明该帧的数据部分是什么类型的，取值为0x0021表示IP数据报，取值为0xC021表示LCP分组，取值为0x8021表示NCP分组
    v.FCS字段:循环冗余crc码
    3.ppp协议中的透明传输
        i.对于面对字节的异步链路，需要使用字节填充法插入转义字符。具体处理过程为：出现的每一个0x7E字节（即PPP协议定界符），先减去
    0x20使之成为0x5E，再在前面插入转义字符0x7D。即原本在数据中的0x7E字节变为两个字节0x7D 0x5E；出现的每一个0x7D字节（转义符），先减去
    0x20使之成为0x5D，再在前面插入转义字符0x7D。即原本在数据中的0x7D字节变为两个字节0x7D 0x5D;出现的每一个值小于0x20的字节，先加上
    0x20，再在前面插入转义字符0x7D。
        ii.对于面对比特的同步链路，需要使用比特填充法插入比特0。具体处理为：因为标志字段的取值为0x7E（01111110），所以在数据中每扫描到
    5个1就需要在其后面添加一个比特0
    
